<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
  <title>Neighborhood Walk</title>
  <!-- You will need to link to the CSS file -->
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="neighborhood.html">Neighborhood Walks</a></li>
        <li><a href="parks.html">Walks in the Park</a></li>
      </ul>
    </nav>
    <img src="images/BaconGallupPark.jpg" width="200" alt="Brown Labradoodle sitting next to a statue.">
    <h1>Michigan Parks</h1>

  </header>
  <main>
    <div>
      <img src="images/allphoto-bangkok-L1iCTKkHyuE-unsplash.jpg" alt="walking path in the park"width="100">
      <img src="images/abbie-parks-vLyawo-C6So-unsplash.jpg"alt="bridge path in the park" width="100">
      <img src="images/niklas-hamann-2KDxeVz_HFY-unsplash.jpg" alt="road in the middle of the forest" width="100">
      <img src="images/sibeesh-venu-2cN4RQhUn7I-unsplash.jpg" alt="walking path between trees" width="100">


    </div>

  </main>
  <footer>
    <p>This page was originally created by Colleen van Lent for the <a
        href="https://www.coursera.org/specializations/web-design"> Web Design for Everybody</a> Specialization.
      Students are invited to make changes.</p>
  </footer>

</body>

</html>